{
  "name": "Xtreme Kleen — Power Washing & Soft Wash",
  "short_name": "Xtreme Kleen",
  "description": "Soft wash, pressure washing, roof and window cleaning in Portland, TX and across the Coastal Bend.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2b2b2b",
  "theme_color": "#2b2b2b",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
